This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Expose.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Rahman2022mccharacteristics
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4738 characters,
and the built_in function-call counts, 1151 in all, are:
= -- 113
> -- 51
< -- 1
+ -- 20
- -- 16
* -- 70
:= -- 205
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 84
format.name$ -- 16
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 47
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 45
(There was 1 warning)
