\begin{thebibliography}{1}

\bibitem{barde2020macroeconomic}
Sylvain Barde.
\newblock Macroeconomic simulation comparison with a multivariate extension of
  the markov information criterion.
\newblock {\em Journal of Economic Dynamics and Control}, 111, 2020.

\bibitem{cover1994processes}
Thomas~M Cover and J~Halliwell.
\newblock Which processes satisfy the second law.
\newblock {\em Physical origins of time asymmetry}, pages 98--107, 1994.

\bibitem{Kostoska2020absorbingmc}
Olivera Kostoska, Viktor Stojkoski, and Ljupco Kocarev.
\newblock On the structure of the world economy: An absorbing markov chain
  approach.
\newblock {\em Entropy}, 22(4), 2020.

\bibitem{Rahman2022mccharacteristics}
Atiqur Rahman and Peter Kemper.
\newblock Simulation study to identify the characteristics of markov chain
  properties.
\newblock 30(2), 2020.

\end{thebibliography}
